In [1]:
import pandas as pd
from datetime import datetime, timedelta

In [2]:
data = pd.read_clipboard()

In [3]:
data.head()

,Season,Date,Home,Home_Score,Away_Score,Away,Leeds_Score,Opponent_Score,Points,In_Window,percent_available
0,2019,10-Aug-19,Leeds,1,1,Nott Forest,1,1,1,0,0.333333
1,2019,22-Aug-19,Leeds,1,0,Brentford,1,0,3,0,1.000000
2,2019,31-Aug-19,Leeds,0,1,Swansea,0,1,0,0,0.000000
3,2019,21-Sep-19,Leeds,1,1,Derby,1,1,1,0,0.333333
4,2019,01-Oct-19,Leeds,1,0,West Brom,1,0,3,0,1.000000

In [5]:
data.groupby('In_Window')['percent_available', 'Leeds_Score', 'Opponent_Score'].mean()

           percent_available  Leeds_Score  Opponent_Score
In_Window
0                   0.513043     1.300000        1.134783
1                   0.450450     1.351351        1.351351

$p_{Xmas}$, $p_{Other}$ be the proportions of points scored between christmas, points scored outside of christmas.

Hypothesis Testing

Assume:

$H_{0}: p_{Xmas} = p_{Other}$

$H_{1}: p_{Xmas} < p_{Other}$

In [6]:
import numpy as np
data['draw_or_win'] = np.where(data['Points'] > 0, 1, 0)

In [7]:
data.head()

,Season,Date,Home,Home_Score,Away_Score,Away,Leeds_Score,Opponent_Score,Points,In_Window,percent_available,draw_or_win
0,2019,10-Aug-19,Leeds,1,1,Nott Forest,1,1,1,0,0.333333,1
1,2019,22-Aug-19,Leeds,1,0,Brentford,1,0,3,0,1.000000,1
2,2019,31-Aug-19,Leeds,0,1,Swansea,0,1,0,0,0.000000,0
3,2019,21-Sep-19,Leeds,1,1,Derby,1,1,1,0,0.333333,1
4,2019,01-Oct-19,Leeds,1,0,West Brom,1,0,3,0,1.000000,1

In [8]:
data.groupby('In_Window')['draw_or_win', 'Leeds_Score', 'Opponent_Score'].mean()

           draw_or_win  Leeds_Score  Opponent_Score
In_Window
0             0.660870     1.300000        1.134783
1             0.648649     1.351351        1.351351

$Z = \frac{\hat{p_{Xmas}} - \hat{p_{Other}}}{\sqrt{\frac{p_{Xmas}(1-p_{Xmas})}{n_{Xmas}}+\frac{p_{Other}(1-p_{Other})}{n_{Other}}}}$

In [9]:
data.groupby('In_Window')['draw_or_win', 'Leeds_Score', 'Opponent_Score'].count()

           draw_or_win  Leeds_Score  Opponent_Score
In_Window
0                  230          230             230
1                   37           37              37

In [10]:
from math import sqrt
Z = (0.648649-0.660870)/(sqrt((0.660870*(1-0.660870)/230)+0.648649*(1-0.648649)/37))

In [11]:
Z

-0.14469064097178783

In [12]:
data['win'] = np.where(data['Points'] > 2, 1, 0)

In [13]:
data.head()

,Season,Date,Home,Home_Score,Away_Score,Away,Leeds_Score,Opponent_Score,Points,In_Window,percent_available,draw_or_win,win
0,2019,10-Aug-19,Leeds,1,1,Nott Forest,1,1,1,0,0.333333,1,0
1,2019,22-Aug-19,Leeds,1,0,Brentford,1,0,3,0,1.000000,1,1
2,2019,31-Aug-19,Leeds,0,1,Swansea,0,1,0,0,0.000000,0,0
3,2019,21-Sep-19,Leeds,1,1,Derby,1,1,1,0,0.333333,1,0
4,2019,01-Oct-19,Leeds,1,0,West Brom,1,0,3,0,1.000000,1,1

In [14]:
data.groupby('In_Window')['win', 'Leeds_Score', 'Opponent_Score'].mean()

                win  Leeds_Score  Opponent_Score
In_Window
0          0.439130     1.300000        1.134783
1          0.351351     1.351351        1.351351

In [15]:
data.groupby('In_Window')['win', 'Leeds_Score', 'Opponent_Score'].count()

           win  Leeds_Score  Opponent_Score
In_Window
0          230          230             230
1           37           37              37

In [20]:
Z = (0.351351-0.439130)/(sqrt((0.439130*(1-0.439130)/230)+0.351351*(1-0.351351)/37))
Z

-1.0323083766514893

- Table Position
- Opponent Table Position
- Number of Injuries
- Home / Away
-